

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta content="Python graph or network visualizations to plot nodes and edges" name="description" />
<meta content="Multiplex, Python, visualizations, graph, network, node, edge" name="keywords" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
	
  <title>4. Graph &mdash; Multiplex 0.3.7 documentation</title>
  
	<meta content="6-b47nDPjK44wloiTTz5ZH1d0PbmODUCmFdUAtM3dR0" name="google-site-verification" />

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-155003028-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-155003028-1');
	</script>


  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/multiplex.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="5. Bar Charts" href="bar.html" />
    <link rel="prev" title="3. Time Series" href="timeseries.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Multiplex
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="drawable.html">1. Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="text.html">2. Text Visualizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="timeseries.html">3. Time Series</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. Graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="bar.html">5. Bar Charts</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">Utilities</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Multiplex</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>4. Graph</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/graph.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
    <div class="section" id="graph">
<h1>4. Graph<a class="headerlink" href="#graph" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-graph"></span><p>Graphs, sometimes referred-to as networks, show the structure of data through nodes and edges.
Each graph is made up of nodes and edges and can be directed or undirected.</p>
<p>Keep reading to learn more about graph visualizations.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Check out the <a class="reference external" href="https://github.com/NicholasMamo/multiplex-plot/blob/master/examples/4.%20Network%20graphs.ipynb">network graph Jupyter Notebook tutorial</a>.</p>
</div>
<span class="target" id="module-graph.graph"></span><p>The <a class="reference internal" href="#graph.graph.Graph" title="graph.graph.Graph"><code class="xref py py-class docutils literal notranslate"><span class="pre">Graph</span></code></a> class can be used to draw directed or undirected graphs.
Each graph is made up of nodes and edges and can be used to show the relations between nodes.</p>
<a class="example reference internal image-reference" href="_images/4-marvel.png"><img alt="_images/4-marvel.png" class="example align-center" src="_images/4-marvel.png" style="width: 500px;" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The graph visualization uses the <cite>networkx</cite> package to generate the layout of the graph.
Therefore it is a prerequisite to create these visualizations.</p>
</div>
<dl class="class">
<dt id="graph.graph.Graph">
<em class="property">class </em><code class="sig-prename descclassname">graph.graph.</code><code class="sig-name descname">Graph</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#graph.graph.Graph" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="#graph.graph.Graph" title="graph.graph.Graph"><code class="xref py py-class docutils literal notranslate"><span class="pre">Graph</span></code></a> class draws nodes and edges.</p>
<dl class="method">
<dt id="graph.graph.Graph.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#graph.graph.Graph.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the graph.</p>
</dd></dl>

<dl class="method">
<dt id="graph.graph.Graph.draw">
<code class="sig-name descname">draw</code><span class="sig-paren">(</span><em class="sig-param">G</em>, <em class="sig-param">positions=None</em>, <em class="sig-param">node_style=None</em>, <em class="sig-param">name_style=None</em>, <em class="sig-param">edge_style=None</em>, <em class="sig-param">label_style=None</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#graph.graph.Graph.draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw the given graph.</p>
<p>Any additional arguments and keyword arguments are passed on to the <code class="xref py py-func docutils literal notranslate"><span class="pre">networkx.spring_layout()</span></code> function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>G</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">networkx.classes.graph.Graph</span></code>) – The networkx graph to draw.</p></li>
<li><p><strong>positions</strong> (<em>dict</em>) – The node’s initial positions.
If they are given, the keys should be the node names and the values tuples representing their position.
Nodes without a position are generated using network’x spring layout.</p></li>
<li><p><strong>node_style</strong> (<em>dict</em>) – The general style for nodes.
Keys correspond to the styling parameter and the values are the styling value.
They are passed on as keyword arguments to the <a class="reference internal" href="#graph.graph.Graph._draw_nodes" title="graph.graph.Graph._draw_nodes"><code class="xref py py-func docutils literal notranslate"><span class="pre">_draw_nodes()</span></code></a> function.
Individual nodes can override this style using the <cite>style</cite> attribute.</p></li>
<li><p><strong>name_style</strong> (<em>dict</em>) – The general style for names.
Keys correspond to the styling parameter and the values are the styling value.
They are passed on as keyword arguments to the <a class="reference internal" href="#graph.graph.Graph._draw_node_names" title="graph.graph.Graph._draw_node_names"><code class="xref py py-func docutils literal notranslate"><span class="pre">_draw_node_names()</span></code></a> function.
Individual names can override this style using the <cite>style</cite> attribute.</p></li>
<li><p><strong>edge_style</strong> (<em>dict</em>) – The general style for edges.
Keys correspond to the styling parameter and the values are the styling value.
They are passed on as keyword arguments to the <a class="reference internal" href="#graph.graph.Graph._draw_edges" title="graph.graph.Graph._draw_edges"><code class="xref py py-func docutils literal notranslate"><span class="pre">_draw_edges()</span></code></a> function.
Individual edges can override this style using the <cite>style</cite> attribute.</p></li>
<li><p><strong>label_style</strong> (<em>dict</em><em> or </em><em>None</em>) – The style of the label.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A tuple containing the list of drawn nodes, the rendered node names, edges, and the rendered edge names.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="graph.graph.Graph._draw_nodes">
<code class="sig-name descname">_draw_nodes</code><span class="sig-paren">(</span><em class="sig-param">nodes</em>, <em class="sig-param">positions</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#graph.graph.Graph._draw_nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw the nodes onto the <a class="reference internal" href="drawable.html#drawable.Drawable" title="drawable.Drawable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Drawable</span></code></a>.</p>
<p>Any additional arguments and keyword arguments are passed on to the <a class="reference external" href="https://matplotlib.org/3.1.1/api/_as_gen/matplotlib.pyplot.scatter.html">matplotlib.pyplot.scatter</a> function.</p>
<p>The nodes should be given as dictionaries, whose keys are the node names.
The corresponding values are their positions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nodes</strong> (<em>networkx.classes.reportviews.NodeView</em>) – The list of actual nodes to draw.</p></li>
<li><p><strong>positions</strong> (<em>dict</em>) – The positions of the nodes as a dictionary.
The keys are the node names, and the values are the corresponding positions.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dictionary of rendered nodes.
The keys are the node names and the values are <code class="xref py py-class docutils literal notranslate"><span class="pre">matplotlib.collections.PathCollection</span></code>, representing the rendered nodes.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="graph.graph.Graph._draw_node_names">
<code class="sig-name descname">_draw_node_names</code><span class="sig-paren">(</span><em class="sig-param">nodes</em>, <em class="sig-param">positions</em>, <em class="sig-param">s</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#graph.graph.Graph._draw_node_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw names for the nodes.
Names are drawn if they have a <cite>name</cite> attribute.
The <cite>name_style</cite> attribute, if given, is used to override the default name style.
By default, names are aligned centrally and are positioned above the node.</p>
<p>Any additional keyword arguments are considered to be styling options.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nodes</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">networkx.classes.reportviews.NodeView</span></code>) – The list of nodes for which to draw names.</p></li>
<li><p><strong>positions</strong> (<em>dict</em>) – The positions of the nodes as a dictionary.
The keys are the node names, and the values are the corresponding positions.</p></li>
<li><p><strong>s</strong> (<em>float</em>) – The default radius of the node.
It may be overwritten with the node’s own radius.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dictionary of rendered node names.
The keys are the node names and the values are <a class="reference internal" href="text.html#text.annotation.Annotation" title="text.annotation.Annotation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Annotation</span></code></a>, representing the rendered annotations.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="graph.graph.Graph._draw_edges">
<code class="sig-name descname">_draw_edges</code><span class="sig-paren">(</span><em class="sig-param">edges</em>, <em class="sig-param">nodes</em>, <em class="sig-param">positions</em>, <em class="sig-param">s</em>, <em class="sig-param">directed=False</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#graph.graph.Graph._draw_edges" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw the edges connecting the given nodes.
Depending on whether the graph is undirected or directed, the edges are drawn with arrows.</p>
<p>Any additional arguments and keyword arguments are passed on to the <a class="reference external" href="https://matplotlib.org/3.1.1/api/_as_gen/matplotlib.pyplot.plot.html">matplotlib.pyplot.plot</a> function or as arrowprops.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>edges</strong> (<em>list of tuple</em>) – The list of edges to draw.
The edges should be a list of tuples representing the source and target.</p></li>
<li><p><strong>nodes</strong> (<em>networkx.classes.reportviews.NodeView</em>) – The list of graph nodes.
These are not the rendered nodes, but the graph nodes.</p></li>
<li><p><strong>positions</strong> (<em>dict</em>) – The positions of the nodes as a dictionary.
The keys are the node names, and the values are the corresponding positions.
They are used to connect the edges together.</p></li>
<li><p><strong>s</strong> (<em>float</em>) – The default radius of the node.
It may be overwritten with the node’s own radius.</p></li>
<li><p><strong>directed</strong> (<em>bool</em>) – A boolean indicating whether the graph is directed or not.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of drawn edges.
If the graph is undirected, lines are returned.
Otherwise, annotations (with arrows) are returned.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list of <code class="xref py py-class docutils literal notranslate"><span class="pre">matplotlib.lines.Line2D</span></code> or list of <code class="xref py py-class docutils literal notranslate"><span class="pre">matplotlib.text.Annotation</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="graph.graph.Graph._draw_edge_names">
<code class="sig-name descname">_draw_edge_names</code><span class="sig-paren">(</span><em class="sig-param">edges</em>, <em class="sig-param">nodes</em>, <em class="sig-param">positions</em>, <em class="sig-param">s</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#graph.graph.Graph._draw_edge_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw names for the edges.
Names are drawn if they have a <cite>name</cite> attribute.
The <cite>name_style</cite> attribute, if given, is used to override the default name style.
Names are written left-to-right.</p>
<p>Any additional keyword arguments are considered to be styling options.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>edges</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">networkx.classes.reportviews.NodeView</span></code>) – The list of edges for which to draw names.</p></li>
<li><p><strong>nodes</strong> (<em>networkx.classes.reportviews.NodeView</em>) – The list of nodes in the graph.
They are used when rendering names for looped edges.</p></li>
<li><p><strong>positions</strong> (<em>dict</em>) – The positions of the nodes as a dictionary.
The keys are the node names, and the values are the corresponding positions.</p></li>
<li><p><strong>s</strong> (<em>float</em>) – The default radius of the node.
It may be overwritten with the node’s own radius.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dictionary of rendered edge names.
The keys are the edge names and the values are <a class="reference internal" href="text.html#text.annotation.Annotation" title="text.annotation.Annotation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Annotation</span></code></a>, representing the rendered annotations.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="graph.graph.Graph._draw_loop">
<code class="sig-name descname">_draw_loop</code><span class="sig-paren">(</span><em class="sig-param">node</em>, <em class="sig-param">position</em>, <em class="sig-param">s</em>, <em class="sig-param">directed</em>, <em class="sig-param">offset_angle=1.5707963267948966</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#graph.graph.Graph._draw_loop" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw a loop, indicating an edge from a node to itself.</p>
<p>Any additional arguments and keyword arguments are passed on to the edge drawing functions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node</strong> (<em>dict</em>) – The node for which to draw a loop.</p></li>
<li><p><strong>position</strong> (<em>tuple</em>) – The position of the node as a tuple.</p></li>
<li><p><strong>s</strong> (<em>float</em>) – The default radius of the node.
It may be overwritten with the node’s own radius.</p></li>
<li><p><strong>directed</strong> – A boolean indicating whether the graph is directed or not.</p></li>
<li><p><strong>offset_angle</strong> (<em>float</em>) – The loop’s offset angle in radians.
By default, the value is <span class="math notranslate nohighlight">\(\frac{\pi}{2}\)</span>, which places the loop on top of the node.</p></li>
</ul>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A tuple containing the undirected edge and, if directed, the arrow.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="graph.graph.Graph._draw_node_labels">
<code class="sig-name descname">_draw_node_labels</code><span class="sig-paren">(</span><em class="sig-param">nodes</em>, <em class="sig-param">label_style</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#graph.graph.Graph._draw_node_labels" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw labels for the nodes.
A label is drawn if the edge has a <cite>label</cite> attribute.</p>
<p>Any additional arguments and keyword arguments are passed on to the legend drawing functions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nodes</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">networkx.classes.reportviews.NodeView</span></code>) – The list of nodes in the graph.</p></li>
<li><p><strong>label_style</strong> (<em>dict</em>) – The style of the label.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="graph.graph.Graph._draw_edge_labels">
<code class="sig-name descname">_draw_edge_labels</code><span class="sig-paren">(</span><em class="sig-param">edges</em>, <em class="sig-param">directed</em>, <em class="sig-param">label_style</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#graph.graph.Graph._draw_edge_labels" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw labels for the edges.
A label is drawn if the edge has a <cite>label</cite> attribute.</p>
<p>Any additional arguments and keyword arguments are passed on to the legend drawing functions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>edges</strong> (<em>list of tuple</em>) – The list of edges in the graph.</p></li>
<li><p><strong>directed</strong> (<em>bool</em>) – A boolean indicating whether the graph is directed or not.</p></li>
<li><p><strong>label_style</strong> (<em>dict</em>) – The style of the label.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="graph.graph.Graph._get_distance">
<code class="sig-name descname">_get_distance</code><span class="sig-paren">(</span><em class="sig-param">u</em>, <em class="sig-param">v</em><span class="sig-paren">)</span><a class="headerlink" href="#graph.graph.Graph._get_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the distance between the two given nodes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u</strong> (<em>tuple</em>) – The source node’s position as a tuple.</p></li>
<li><p><strong>v</strong> (<em>tuple</em>) – The target node’s position as a tuple.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The distance between the two nodes.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="graph.graph.Graph._get_direction">
<code class="sig-name descname">_get_direction</code><span class="sig-paren">(</span><em class="sig-param">u</em>, <em class="sig-param">v</em><span class="sig-paren">)</span><a class="headerlink" href="#graph.graph.Graph._get_direction" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the direction between the two given nodes.
This is the normalized difference between the nodes’ positions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u</strong> (<em>tuple</em>) – The source node’s position as a tuple.</p></li>
<li><p><strong>v</strong> (<em>tuple</em>) – The target node’s position as a tuple.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The direction between the two nodes as a tuple.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="graph.graph.Graph._get_angle">
<code class="sig-name descname">_get_angle</code><span class="sig-paren">(</span><em class="sig-param">u</em>, <em class="sig-param">v</em><span class="sig-paren">)</span><a class="headerlink" href="#graph.graph.Graph._get_angle" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the angle between the source and target nodes.
This angle is based on the atan2 function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u</strong> (<em>tuple</em>) – The source node’s position as a tuple.</p></li>
<li><p><strong>v</strong> (<em>tuple</em>) – The target node’s position as a tuple.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The angle between the source and target nodes in radians.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="graph.graph.Graph._get_elevation">
<code class="sig-name descname">_get_elevation</code><span class="sig-paren">(</span><em class="sig-param">u</em>, <em class="sig-param">v</em><span class="sig-paren">)</span><a class="headerlink" href="#graph.graph.Graph._get_elevation" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the angle of elevation from the source node to the target node.
The angle of elevation considers the aspect ratio.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u</strong> (<em>tuple</em>) – The source node’s position as a tuple.</p></li>
<li><p><strong>v</strong> (<em>tuple</em>) – The target node’s position as a tuple.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The angle of elevation between the source and target nodes in radians.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="graph.graph.Graph._get_radius">
<code class="sig-name descname">_get_radius</code><span class="sig-paren">(</span><em class="sig-param">node</em>, <em class="sig-param">s</em><span class="sig-paren">)</span><a class="headerlink" href="#graph.graph.Graph._get_radius" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the radius of the given node in terms of the data axes.
By default, the radius <cite>s</cite> is 100, but it can be overriden using the node’s <cite>style</cite> attribute.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The square root of the radius is taken because <a class="reference external" href="https://matplotlib.org/3.2.0/api/_as_gen/matplotlib.pyplot.scatter.html">the radius is originally squared</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node</strong> (<em>dict</em>) – The node whose radius will be calculated.</p></li>
<li><p><strong>s</strong> (<em>float</em>) – The default radius of the node.
It may be overwritten with the node’s own radius.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The radius of the node in terms of the data axes.
Two radii are provided: the x- and y-radii.
This is because scatter points always look like circles, even when the display or data ratios are not equal.
Whn the display or data ratios are not equal, the point is actually an ellipse so that it still looks like a circle.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="bar.html" class="btn btn-neutral float-right" title="5. Bar Charts" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="timeseries.html" class="btn btn-neutral float-left" title="3. Time Series" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Nicholas Mamo

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>