

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta content="Python text visualizations for information retrieval, text mining and natural language processing (NLP)" name="description" />
<meta content="Multiplex, Python, visualizations, information retrieval, text mining, natural language processing, nlp" name="keywords" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
	
  <title>2. Text Visualizations &mdash; Multiplex 0.3.7 documentation</title>
  
	<meta content="6-b47nDPjK44wloiTTz5ZH1d0PbmODUCmFdUAtM3dR0" name="google-site-verification" />

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-155003028-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-155003028-1');
	</script>


  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/multiplex.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. Time Series" href="timeseries.html" />
    <link rel="prev" title="1. Getting started" href="drawable.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Multiplex
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="drawable.html">1. Getting started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Text Visualizations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-text.annotation">Annotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-text.text">Text Visualizations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="timeseries.html">3. Time Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="graph.html">4. Graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="bar.html">5. Bar Charts</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">Utilities</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Multiplex</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>2. Text Visualizations</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/text.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
    <div class="section" id="text-visualizations">
<h1>2. Text Visualizations<a class="headerlink" href="#text-visualizations" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-text"></span><p>One of Multiplex’s biggest additions to matplotlib is the text visualizations.
These visualizations embody Multiplex’s principles: Multiplex structures the data, and you style it.</p>
<p>All text visualizations or annotations you see in Multiplex are based on the <a class="reference internal" href="#text.annotation.Annotation" title="text.annotation.Annotation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Annotation</span></code></a> class.
This class isn’t quite a visualization on its own, but it is the engine that lays out the text for you.</p>
<p>The <a class="reference internal" href="#text.annotation.Annotation" title="text.annotation.Annotation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Annotation</span></code></a> class is only concerned with the layout of the visualiation.
That means that you get to keep all the flexibility to style the text.
For example, the below visualization, created using the <a class="reference internal" href="#text.text.TextAnnotation" title="text.text.TextAnnotation"><code class="xref py py-class docutils literal notranslate"><span class="pre">TextAnnotation</span></code></a> class, highlights only the named entities:</p>
<img alt="_images/2-text-annotation.png" class="example inline" src="_images/2-text-annotation.png" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Eager to start creating text visualizations?
<a class="reference external" href="https://github.com/NicholasMamo/multiplex-plot/tree/master/examples">Multiplex’s Jupyter Notebook examples</a> are a quick guide to get you up and running.
Check out the <a class="reference external" href="https://github.com/NicholasMamo/multiplex-plot/blob/master/examples/2.%20Text.ipynb">text visualizations Jupyter Notebook</a> to learn how to create the above visualization, or to start creating your own text visualizations.</p>
</div>
<div class="section" id="module-text.annotation">
<span id="annotations"></span><h2>Annotations<a class="headerlink" href="#module-text.annotation" title="Permalink to this headline">¶</a></h2>
<p>An <a class="reference internal" href="#text.annotation.Annotation" title="text.annotation.Annotation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Annotation</span></code></a> is a text-only description that is added to visualizations.
The <a class="reference internal" href="#text.annotation.Annotation" title="text.annotation.Annotation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Annotation</span></code></a> class is not quite a visualization, but it’s one of Multiplex’s most important classes.
It is a tool to help you tell your story.</p>
<p>For example, any visualization based on the <a class="reference internal" href="drawable.html#labelled.LabelledVisualization" title="labelled.LabelledVisualization"><code class="xref py py-class docutils literal notranslate"><span class="pre">LabelledVisualization</span></code></a> class can draw labels—text annotations—anywhere on the plot.
You can also use it on any normal matplotlib plot as long as you wrap it around a <a class="reference internal" href="drawable.html#drawable.Drawable" title="drawable.Drawable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Drawable</span></code></a>.
All you have to do is create a <a class="reference internal" href="drawable.html#drawable.Drawable" title="drawable.Drawable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Drawable</span></code></a> and call the <a class="reference internal" href="drawable.html#drawable.Drawable.annotate" title="drawable.Drawable.annotate"><code class="xref py py-func docutils literal notranslate"><span class="pre">annotate()</span></code></a> function.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">multiplex</span> <span class="kn">import</span> <span class="n">drawable</span>
<span class="n">viz</span> <span class="o">=</span> <span class="n">drawable</span><span class="o">.</span><span class="n">Drawable</span><span class="p">(</span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">)))</span>
<span class="n">lines</span> <span class="o">=</span> <span class="n">viz</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="s1">&#39;Hello world!&#39;</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>Annotations can be as simple as providing a string of text, the x-position, and the y-position, as in the example above.
However, you can also create more complex annotations.
You can even style each word individually!</p>
<p>The <a class="reference internal" href="#text.annotation.Annotation" title="text.annotation.Annotation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Annotation</span></code></a> is most important for the <a class="reference internal" href="#text.text.TextAnnotation" title="text.text.TextAnnotation"><code class="xref py py-class docutils literal notranslate"><span class="pre">TextAnnotation</span></code></a> class.
<a class="reference internal" href="#text.text.TextAnnotation" title="text.text.TextAnnotation"><code class="xref py py-class docutils literal notranslate"><span class="pre">TextAnnotation</span></code></a> visualizations are made up only of text and revolve around the <a class="reference internal" href="#text.annotation.Annotation" title="text.annotation.Annotation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Annotation</span></code></a> class.
It also adds some extra functionality to annotations, such as by drawing legends.</p>
<p>Look over the <a class="reference internal" href="#text.annotation.Annotation" title="text.annotation.Annotation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Annotation</span></code></a> class to learn more about what kind of annotations you can create.
If you want to create text-only visualizations, skip ahead to the <a class="reference internal" href="#text.text.TextAnnotation" title="text.text.TextAnnotation"><code class="xref py py-class docutils literal notranslate"><span class="pre">TextAnnotation</span></code></a> class.</p>
<dl class="class">
<dt id="text.annotation.Annotation">
<em class="property">class </em><code class="sig-prename descclassname">text.annotation.</code><code class="sig-name descname">Annotation</code><span class="sig-paren">(</span><em class="sig-param">drawable</em><span class="sig-paren">)</span><a class="headerlink" href="#text.annotation.Annotation" title="Permalink to this definition">¶</a></dt>
<dd><p>Although the <a class="reference internal" href="#text.annotation.Annotation" title="text.annotation.Annotation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Annotation</span></code></a> is not a visualization, it is also based on a <a class="reference internal" href="drawable.html#drawable.Drawable" title="drawable.Drawable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Drawable</span></code></a>.
Moreover, like any <a class="reference internal" href="drawable.html#visualization.Visualization" title="visualization.Visualization"><code class="xref py py-class docutils literal notranslate"><span class="pre">Visualization</span></code></a>, it also revolves around the <a class="reference internal" href="#text.annotation.Annotation.draw" title="text.annotation.Annotation.draw"><code class="xref py py-func docutils literal notranslate"><span class="pre">draw()</span></code></a> method.</p>
<p>Apart from the <a class="reference internal" href="drawable.html#drawable.Drawable" title="drawable.Drawable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Drawable</span></code></a>, the <a class="reference internal" href="#text.annotation.Annotation" title="text.annotation.Annotation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Annotation</span></code></a> keeps track of the text it has drawn in the <code class="docutils literal notranslate"><span class="pre">lines</span></code> instance variable.
The name of this variable comes from the fact that the <a class="reference internal" href="#text.annotation.Annotation" title="text.annotation.Annotation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Annotation</span></code></a> is mainly concerned with organizing the text.
The annotation draws every bit of the text as a token and organizes these tokens into lines.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference internal" href="drawable.html#module-drawable" title="drawable"><strong>drawable</strong></a> (<a class="reference internal" href="drawable.html#drawable.Drawable" title="drawable.Drawable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Drawable</span></code></a>) – The <a class="reference internal" href="drawable.html#drawable.Drawable" title="drawable.Drawable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Drawable</span></code></a> where the time series visualization will be drawn.</p></li>
<li><p><strong>lines</strong> (list of list of <code class="xref py py-class docutils literal notranslate"><span class="pre">matplotlib.text.Text</span></code>) – The lines drawn by the annotation.
Each line in turn is made up of a list of tokens as <code class="xref py py-class docutils literal notranslate"><span class="pre">matplotlib.text.Text</span></code>.</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="text.annotation.Annotation.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">drawable</em><span class="sig-paren">)</span><a class="headerlink" href="#text.annotation.Annotation.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the <a class="reference internal" href="#text.annotation.Annotation" title="text.annotation.Annotation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Annotation</span></code></a> with the <a class="reference internal" href="drawable.html#drawable.Drawable" title="drawable.Drawable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Drawable</span></code></a>.
The <a class="reference internal" href="#text.annotation.Annotation" title="text.annotation.Annotation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Annotation</span></code></a> uses the <a class="reference internal" href="drawable.html#drawable.Drawable" title="drawable.Drawable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Drawable</span></code></a>’s figure to get the renderer and the axes to draw the text.
The constructor also creates an instance variable with the lines in the <a class="reference internal" href="#text.annotation.Annotation" title="text.annotation.Annotation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Annotation</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>drawable</strong> (<a class="reference internal" href="drawable.html#drawable.Drawable" title="drawable.Drawable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Drawable</span></code></a>) – The <a class="reference internal" href="drawable.html#drawable.Drawable" title="drawable.Drawable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Drawable</span></code></a> where the text visualization will be drawn.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="text.annotation.Annotation.draw">
<code class="sig-name descname">draw</code><span class="sig-paren">(</span><em class="sig-param">annotation</em>, <em class="sig-param">x</em>, <em class="sig-param">y</em>, <em class="sig-param">wordspacing=None</em>, <em class="sig-param">lineheight=1.25</em>, <em class="sig-param">align='left'</em>, <em class="sig-param">va='top'</em>, <em class="sig-param">pad=0</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#text.annotation.Annotation.draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw a text annotation on the plot.
This function requires three types of inputs:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>The text to draw,</p></li>
<li><p>The x-bounds for the annotation, and</p></li>
<li><p>The y-position of the annotation.</p></li>
</ol>
</div></blockquote>
<p>You can use the rest of the defined keyword arguments to style the annotation as a whole.
For example, the <code class="docutils literal notranslate"><span class="pre">align</span></code> option aligns the entire annotation.
Conversely, you can use the keyword arguments (<code class="docutils literal notranslate"><span class="pre">kwargs</span></code>) to style each individual word.
The accepted styling options are those supported by the <a class="reference external" href="https://matplotlib.org/3.2.2/api/text_api.html#matplotlib.text.Text">matplotlib.text.Text</a> class.</p>
<p>You can provide the text either as a string or as a dictionary.
If you provide a string, the function automatically segments it into words.
Dictionaries should have the following format:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s1">&#39;style&#39;</span><span class="p">:</span> <span class="p">{</span> <span class="s1">&#39;facecolor&#39;</span><span class="p">:</span> <span class="s1">&#39;None&#39;</span> <span class="p">},</span>
  <span class="s1">&#39;text&#39;</span><span class="p">:</span> <span class="s1">&#39;token&#39;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Of these keys, only the <code class="docutils literal notranslate"><span class="pre">text</span></code> is required.</p>
<p>You can use the <code class="docutils literal notranslate"><span class="pre">style</span></code> to override the general styling options, which you can specify as <code class="docutils literal notranslate"><span class="pre">kwargs</span></code>.
Once again, the accepted styling options are those supported by the <a class="reference external" href="https://matplotlib.org/3.2.2/api/text_api.html#matplotlib.text.Text">matplotlib.text.Text</a> class.</p>
<p>Use the <code class="docutils literal notranslate"><span class="pre">kwargs</span></code> as a general style, and the dictionary’s <code class="docutils literal notranslate"><span class="pre">style</span></code> as a specific style for each word.
If you specify a <code class="docutils literal notranslate"><span class="pre">kwargs</span></code> styling option, but it is missing from the dictionary’s <code class="docutils literal notranslate"><span class="pre">style</span></code>, the general style is used.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For example, imagine you specify the text <code class="docutils literal notranslate"><span class="pre">color</span></code> to be <code class="docutils literal notranslate"><span class="pre">blue</span></code> and the <code class="docutils literal notranslate"><span class="pre">fontsize</span></code> to be <code class="docutils literal notranslate"><span class="pre">12</span></code> in the <code class="docutils literal notranslate"><span class="pre">**kwargs</span></code>.
If in the dictionary’s <code class="docutils literal notranslate"><span class="pre">style</span></code> of a particular word you set the <code class="docutils literal notranslate"><span class="pre">color</span></code> to be <code class="docutils literal notranslate"><span class="pre">red</span></code>, its color will be <code class="docutils literal notranslate"><span class="pre">red</span></code>.
However, since the <code class="docutils literal notranslate"><span class="pre">fontsize</span></code> is not specified, it will use the general font size: <code class="docutils literal notranslate"><span class="pre">12</span></code>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>annotation</strong> (<em>str</em><em> or </em><em>list of str</em><em> or </em><em>list of dict</em>) – The text data.
The visualization expects a string, a <cite>list</cite> of tokens, or a <cite>list</cite> of <cite>dict</cite> instances as shown above.</p></li>
<li><p><strong>x</strong> (<em>float</em><em> or </em><em>tuple</em>) – The x-position of the annotation.
The function expects either a float or a tuple.
If a float is given, the annotation starts at that x-position and ends at the axes’ limit.
If a tuple is given, the annotation starts at the first value and ends at the second value.</p></li>
<li><p><strong>y</strong> (<em>float</em>) – The starting y-position of the annotation.</p></li>
<li><p><strong>wordspacing</strong> (<em>float</em><em> or </em><em>None</em>) – The space between words.
If <cite>None</cite> is given, the space is calculated based on the height of the line.</p></li>
<li><p><strong>lineheight</strong> (<em>float</em>) – The space between lines.</p></li>
<li><p><strong>align</strong> (<em>str</em>) – <p>The text’s alignment.
Possible values:</p>
<blockquote>
<div><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">left</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">center</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">right</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">justify</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">justify-start</span></code> (or <code class="docutils literal notranslate"><span class="pre">justify-left</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">justify-center</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">justify-end</span></code> or (<code class="docutils literal notranslate"><span class="pre">justify-right</span></code>)</p></li>
</ul>
</div></blockquote>
</p></li>
<li><p><strong>va</strong> (<em>str</em>) – <p>The vertical alignment, can be one of:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">top</span></code>: the annotation grows down from the <code class="docutils literal notranslate"><span class="pre">y</span></code> position.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">center</span></code>: the annotation is centered around the given <code class="docutils literal notranslate"><span class="pre">y</span></code> position.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bottom</span></code>: the annotation grows up from the <code class="docutils literal notranslate"><span class="pre">y</span></code> position.</p></li>
</ul>
</p></li>
<li><p><strong>pad</strong> (<em>float</em>) – <p>The amount of padding applied to the annotation along the x-axis.
The padding is applied to all sides of the annotation and reduces its size.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Note that the padding decreases the width of the annotation.
In CSS terms, the box-sizing is the border box.</p>
</div>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The drawn annotation’s lines.
Each line is made up of a list of tokens.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list of <code class="xref py py-class docutils literal notranslate"><span class="pre">matplotlib.text.Text</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="text.annotation.Annotation.get_virtual_bb">
<code class="sig-name descname">get_virtual_bb</code><span class="sig-paren">(</span><em class="sig-param">transform=None</em><span class="sig-paren">)</span><a class="headerlink" href="#text.annotation.Annotation.get_virtual_bb" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the bounding box of the entire <a class="reference internal" href="#text.annotation.Annotation" title="text.annotation.Annotation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Annotation</span></code></a>.
This is called a virtual bounding box because it is not a real bounding box.
Rather, it is the smallest rectangular bounding box that covers all of the bounding boxes of the <a class="reference internal" href="#text.annotation.Annotation" title="text.annotation.Annotation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Annotation</span></code></a>’s tokens.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>transform</strong> (None or <code class="xref py py-class docutils literal notranslate"><span class="pre">matplotlib.transforms.TransformNode</span></code>) – The bounding box transformation.
If <cite>None</cite> is given, the data transformation is used.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The bounding box of the annotation.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">matplotlib.transforms.Bbox</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="text.annotation.Annotation.set_position">
<code class="sig-name descname">set_position</code><span class="sig-paren">(</span><em class="sig-param">position</em>, <em class="sig-param">ha='left'</em>, <em class="sig-param">va='top'</em>, <em class="sig-param">transform=None</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#text.annotation.Annotation.set_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Move the annotation to the given position.
This function moves all of the tokens stored in the <code class="docutils literal notranslate"><span class="pre">lines</span></code> instance variable to its new position.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The vertical alignment should be the same as the vertical alignment when the annotation was created.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>position</strong> (<em>tuple</em>) – A tuple made up of the new x and y coordinates.</p></li>
<li><p><strong>ha</strong> (<em>str</em>) – <p>The horizontal alignment, can be one of:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">left</span></code>: the given x-coordinate becomes the leftmost point of the annotation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">center</span></code>: the given x-coordinate becomes the center point of the annotation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">right</span></code>: the given x-coordinate becomes the rightmost point of the annotation.</p></li>
</ul>
</p></li>
<li><p><strong>va</strong> (<em>str</em>) – <p>The vertical alignment, can be one of:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">top</span></code>: the given y-coordinate becomes the highest point of the annotation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">center</span></code>: the given y-coordinate becomes the center point of the annotation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bottom</span></code>: the given y-coordinate becomes the lowest point of the annotation.</p></li>
</ul>
</p></li>
<li><p><strong>transform</strong> (None or <code class="xref py py-class docutils literal notranslate"><span class="pre">matplotlib.transforms.TransformNode</span></code>) – The bounding box transformation.
If <cite>None</cite> is given, the data transformation is used.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – When the given horizontal alignment is not supported.</p></li>
<li><p><strong>ValueError</strong> – When the given vertical alignment is not supported.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="text.annotation.Annotation.remove">
<code class="sig-name descname">remove</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#text.annotation.Annotation.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove all tokens in the annotation from the visualization.
This function removes all of the <a class="reference internal" href="#text.annotation.Annotation" title="text.annotation.Annotation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Annotation</span></code></a>’s text from the plot and then empties the lines.</p>
</dd></dl>

<dl class="method">
<dt id="text.annotation.Annotation.__repr__">
<code class="sig-name descname">__repr__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#text.annotation.Annotation.__repr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the annotation as text.
The representation is the concatenated text.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The text representation of the annotation, made up of the annotation text.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="text.annotation.Annotation.__weakref__">
<code class="sig-name descname">__weakref__</code><a class="headerlink" href="#text.annotation.Annotation.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-text.text">
<span id="id2"></span><h2>Text Visualizations<a class="headerlink" href="#module-text.text" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="#text.text.TextAnnotation" title="text.text.TextAnnotation"><code class="xref py py-class docutils literal notranslate"><span class="pre">TextAnnotation</span></code></a> class is aimed to help you create text-only visualizations with ease.
As a visualization, it takes care or organizing text, allowing you to create visualizations by providing as little information as a string.</p>
<p>To start creating text visualizations, create a <a class="reference internal" href="#text.text.TextAnnotation" title="text.text.TextAnnotation"><code class="xref py py-class docutils literal notranslate"><span class="pre">TextAnnotation</span></code></a> instance and call the <a class="reference internal" href="#text.text.TextAnnotation.draw" title="text.text.TextAnnotation.draw"><code class="xref py py-func docutils literal notranslate"><span class="pre">draw()</span></code></a> method.
If you are using the <a class="reference internal" href="drawable.html#drawable.Drawable" title="drawable.Drawable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Drawable</span></code></a> class, just call the <a class="reference internal" href="drawable.html#drawable.Drawable.draw_text_annotation" title="drawable.Drawable.draw_text_annotation"><code class="xref py py-func docutils literal notranslate"><span class="pre">draw_text_annotation()</span></code></a> method on a <a class="reference internal" href="drawable.html#drawable.Drawable" title="drawable.Drawable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Drawable</span></code></a> instance instead.</p>
<p>This method expects, at the very least, a string to draw a visualization:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">multiplex</span> <span class="kn">import</span> <span class="n">drawable</span>
<span class="n">viz</span> <span class="o">=</span> <span class="n">drawable</span><span class="o">.</span><span class="n">Drawable</span><span class="p">(</span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">)))</span>
<span class="n">text</span> <span class="o">=</span> <span class="s1">&#39;Hello world!&#39;</span>
<span class="n">viz</span><span class="o">.</span><span class="n">draw_text_annotation</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">align</span><span class="o">=</span><span class="s1">&#39;justify&#39;</span><span class="p">,</span>
                         <span class="n">fontfamily</span><span class="o">=</span><span class="s1">&#39;serif&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.9</span><span class="p">,</span>
                         <span class="n">lineheight</span><span class="o">=</span><span class="mf">1.25</span><span class="p">,</span> <span class="n">lpad</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">rpad</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
</pre></div>
</div>
<p>However, you can create richer text visualizations by providing additional parameters.
For example, instead of a string, you can provide a <cite>list</cite> of text tokens to split them however you want.
Or, you can input a <cite>list</cite> of <cite>dict</cite> of tokens containing at least a <cite>text</cite> attribute and any of the other keys:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s1">&#39;label&#39;</span><span class="p">:</span> <span class="bp">None</span><span class="p">,</span>
  <span class="s1">&#39;style&#39;</span><span class="p">:</span> <span class="p">{</span> <span class="s1">&#39;facecolor&#39;</span><span class="p">:</span> <span class="s1">&#39;None&#39;</span> <span class="p">},</span>
  <span class="s1">&#39;text&#39;</span><span class="p">:</span> <span class="s1">&#39;token&#39;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Instructions on how the text should be formatted can be passed on to the <a class="reference internal" href="#text.text.TextAnnotation.draw" title="text.text.TextAnnotation.draw"><code class="xref py py-func docutils literal notranslate"><span class="pre">draw()</span></code></a> method.
Among others, these attributes include alignment and the line height.
The text can also be styled by passing on any attributes supported by the <code class="xref py py-class docutils literal notranslate"><span class="pre">matplotlib.text.Text</span></code> class.
The same attributes can be passed on to the <cite>style</cite> key in the code block above.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>More complex text visualization examples are in the <a class="reference external" href="https://github.com/NicholasMamo/multiplex-plot/blob/master/examples/2.%20Text.ipynb">Jupyter Notebook tutorial</a>.</p>
</div>
<dl class="class">
<dt id="text.text.TextAnnotation">
<em class="property">class </em><code class="sig-prename descclassname">text.text.</code><code class="sig-name descname">TextAnnotation</code><span class="sig-paren">(</span><em class="sig-param">drawable</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#text.text.TextAnnotation" title="Permalink to this definition">¶</a></dt>
<dd><p>A class of visualization that allows text annotations.
The <a class="reference internal" href="#text.text.TextAnnotation" title="text.text.TextAnnotation"><code class="xref py py-class docutils literal notranslate"><span class="pre">TextAnnotation</span></code></a> is mainly concered with organizing text.</p>
<dl class="method">
<dt id="text.text.TextAnnotation.draw">
<code class="sig-name descname">draw</code><span class="sig-paren">(</span><em class="sig-param">data</em>, <em class="sig-param">wordspacing=0.005</em>, <em class="sig-param">lineheight=1.25</em>, <em class="sig-param">align='left'</em>, <em class="sig-param">with_legend=True</em>, <em class="sig-param">lpad=0</em>, <em class="sig-param">rpad=0</em>, <em class="sig-param">tpad=0</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#text.text.TextAnnotation.draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw the text annotation visualization.
The method receives text as a list of tokens and draws them as text.</p>
<p>The text can be provided either as a string, a list of strings or as dictionaries.
If strings are provided, the function converts them into dictionaries.
Dictionaries should have the following format:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s1">&#39;label&#39;</span><span class="p">:</span> <span class="bp">None</span><span class="p">,</span>
  <span class="s1">&#39;style&#39;</span><span class="p">:</span> <span class="p">{</span> <span class="s1">&#39;facecolor&#39;</span><span class="p">:</span> <span class="s1">&#39;None&#39;</span> <span class="p">},</span>
  <span class="s1">&#39;text&#39;</span><span class="p">:</span> <span class="s1">&#39;token&#39;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Of these keys, only <cite>text</cite> is required.
The correct styling options are those accepted by the <code class="xref py py-class docutils literal notranslate"><span class="pre">matplotlib.text.Text</span></code> class.
Anything not given uses default values.</p>
<p>Any other styling options, common to all tokens, should be provided as keyword arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>str</em><em> or </em><em>list of str</em><em> or </em><em>list of dict</em>) – The text data.
The visualization expects a string, a <cite>list</cite> of tokens, or a <cite>list</cite> of <cite>dict</cite> instances as shown above.</p></li>
<li><p><strong>wordspacing</strong> (<em>float</em>) – The space between words.</p></li>
<li><p><strong>lineheight</strong> (<em>float</em>) – The space between lines.</p></li>
<li><p><strong>align</strong> (<em>str</em>) – <p>The text’s alignment.
Possible values:</p>
<blockquote>
<div><ul>
<li><p>left</p></li>
<li><p>center</p></li>
<li><p>right</p></li>
<li><p>justify</p></li>
<li><p>justify-start (or justify-left)</p></li>
<li><p>justify-center</p></li>
<li><p>justify-end or (justify-right)</p></li>
</ul>
</div></blockquote>
</p></li>
<li><p><strong>with_legend</strong> (<em>bool</em>) – A boolean indicating whether labels should create a legend.</p></li>
<li><p><strong>lpad</strong> (<em>float</em>) – The left padding as a percentage of the plot.
The range is expected to be between 0 and 1.</p></li>
<li><p><strong>rpad</strong> (<em>float</em>) – The right padding as a percentage of the plot.
The range is expected to be between 0 and 1.</p></li>
<li><p><strong>tpad</strong> (<em>float</em>) – The top padding as a percentage of the plot.
The range is expected to be between 0 and 1.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The drawn lines.
Each line is made up of tuples of lists.
The first list in each tuple is the list of legend labels.
The second list in each tuple is the list of actual tokens.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list of tuple</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p>ValueError</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="timeseries.html" class="btn btn-neutral float-right" title="3. Time Series" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="drawable.html" class="btn btn-neutral float-left" title="1. Getting started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Nicholas Mamo

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>