

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
	
  <title>Utilities &mdash; Multiplex 0.3.7 documentation</title>
  
	<meta content="6-b47nDPjK44wloiTTz5ZH1d0PbmODUCmFdUAtM3dR0" name="google-site-verification" />

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-155003028-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-155003028-1');
	</script>


  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/multiplex.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="5. Bar Charts" href="bar.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Multiplex
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="drawable.html">1. Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="text.html">2. Text Visualizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="timeseries.html">3. Time Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="graph.html">4. Graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="bar.html">5. Bar Charts</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Utilities</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Multiplex</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Utilities</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/utilities.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
    <div class="section" id="module-text_util">
<span id="utilities"></span><h1>Utilities<a class="headerlink" href="#module-text_util" title="Permalink to this headline">¶</a></h1>
<p>A set of utility functions to help create text visualizations.</p>
<dl class="function">
<dt id="text_util.draw_token">
<code class="sig-prename descclassname">text_util.</code><code class="sig-name descname">draw_token</code><span class="sig-paren">(</span><em class="sig-param">figure</em>, <em class="sig-param">axes</em>, <em class="sig-param">text</em>, <em class="sig-param">x</em>, <em class="sig-param">y</em>, <em class="sig-param">style</em>, <em class="sig-param">wordspacing</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#text_util.draw_token" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw the token on the plot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>figure</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">matplotlib.figure.Figure</span></code>) – The figure that the component occupies.
This is used to get the figure renderer.</p></li>
<li><p><strong>axes</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">matplotlib.axes.Axes</span></code>) – The axes (or subplot) where the component is plotted.</p></li>
<li><p><strong>text</strong> (<em>str</em>) – The text token to draw.</p></li>
<li><p><strong>x</strong> (<em>int</em>) – The x-position of the token.</p></li>
<li><p><strong>y</strong> (<em>int</em>) – The y-position of the token.</p></li>
<li><p><strong>style</strong> (<em>dict</em>) – The style information for the token.</p></li>
<li><p><strong>wordspacing</strong> (<em>float</em>) – The space between words.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The drawn text box.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">matplotlib.text.Text</span></code></p>
</dd>
</dl>
</dd></dl>

<span class="target" id="module-util"></span><p>A set of utility functions that are common to all types of visualizations.</p>
<dl class="function">
<dt id="util.get_bb">
<code class="sig-prename descclassname">util.</code><code class="sig-name descname">get_bb</code><span class="sig-paren">(</span><em class="sig-param">figure</em>, <em class="sig-param">axes</em>, <em class="sig-param">component</em>, <em class="sig-param">transform=None</em><span class="sig-paren">)</span><a class="headerlink" href="#util.get_bb" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the bounding box of the given component.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>figure</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">matplotlib.figure.Figure</span></code>) – The figure that the component occupies.
This is used to get the figure renderer.</p></li>
<li><p><strong>axes</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">matplotlib.axes.Axes</span></code>) – The axes (or subplot) where the component is plotted.</p></li>
<li><p><strong>component</strong> (<em>object</em>) – The component whose bounding box will be fetched.</p></li>
<li><p><strong>transform</strong> (None or <code class="xref py py-class docutils literal notranslate"><span class="pre">matplotlib.transforms.TransformNode</span></code>) – The bounding box transformation.
If <cite>None</cite> is given, the data transformation is used.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The bounding box of the component.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">matplotlib.transforms.Bbox</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="util.to_px">
<code class="sig-prename descclassname">util.</code><code class="sig-name descname">to_px</code><span class="sig-paren">(</span><em class="sig-param">axes</em>, <em class="sig-param">bb</em>, <em class="sig-param">transform=None</em><span class="sig-paren">)</span><a class="headerlink" href="#util.to_px" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the given bounding box to pixels based on the given transform.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>axes</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">matplotlib.axes.Axes</span></code>) – The axes (or subplot) where the component is plotted.</p></li>
<li><p><strong>bb</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">matplotlib.transforms.Bbox</span></code>) – The bounding box of the component.</p></li>
<li><p><strong>transform</strong> (None or <code class="xref py py-class docutils literal notranslate"><span class="pre">matplotlib.transforms.TransformNode</span></code>) – The bounding box transformation.
If <cite>None</cite> is given, the data transformation is used.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A new bounding box with values as pixels.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">matplotlib.transforms.Bbox</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="util.overlapping">
<code class="sig-prename descclassname">util.</code><code class="sig-name descname">overlapping</code><span class="sig-paren">(</span><em class="sig-param">figure</em>, <em class="sig-param">axes</em>, <em class="sig-param">c1</em>, <em class="sig-param">c2</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#util.overlapping" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether the given components overlap.
The overlap considers the bounding box, and is therefore not perfectly precise.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>figure</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">matplotlib.figure.Figure</span></code>) – The figure that the component occupies.
This is used to get the figure renderer.</p></li>
<li><p><strong>axes</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">matplotlib.axes.Axes</span></code>) – The axes (or subplot) where the component is plotted.</p></li>
<li><p><strong>c1</strong> (<em>object</em>) – The first component.
Its bounding box will be compared to the second component.</p></li>
<li><p><strong>c2</strong> (<em>object</em>) – The second component.
Its bounding box will be compared to the first component.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A boolean indicating whether the two components overlap.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="util.overlapping_bb">
<code class="sig-prename descclassname">util.</code><code class="sig-name descname">overlapping_bb</code><span class="sig-paren">(</span><em class="sig-param">bb1</em>, <em class="sig-param">bb2</em><span class="sig-paren">)</span><a class="headerlink" href="#util.overlapping_bb" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether the two given bounding boxes overlap.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bb1</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">matplotlib.transforms.Bbox</span></code>) – The first bounding box.</p></li>
<li><p><strong>bb2</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">matplotlib.transforms.Bbox</span></code>) – The second bounding box.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A boolean indicating whether the two bounding boxes overlap.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="util.get_linespacing">
<code class="sig-prename descclassname">util.</code><code class="sig-name descname">get_linespacing</code><span class="sig-paren">(</span><em class="sig-param">figure</em>, <em class="sig-param">axes</em>, <em class="sig-param">wordspacing=0</em>, <em class="sig-param">transform=None</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#util.get_linespacing" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the line spacing of text tokens.
The line spacing is calculated by creating a token and getting its height.
The token is immediately removed.
The token’s styling have to be provided as keyword arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>figure</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">matplotlib.figure.Figure</span></code>) – The figure that the component occupies.
This is used to get the figure renderer.</p></li>
<li><p><strong>axes</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">matplotlib.axes.Axes</span></code>) – The axes (or subplot) where the component is plotted.</p></li>
<li><p><strong>wordspacing</strong> (<em>float</em>) – The spacing between tokens.
This is used to be able to create the padding around words.</p></li>
<li><p><strong>transform</strong> (None or <code class="xref py py-class docutils literal notranslate"><span class="pre">matplotlib.transforms.TransformNode</span></code>) – The bounding box transformation.
If <cite>None</cite> is given, the data transformation is used.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The line spacing.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="util.get_alignment">
<code class="sig-prename descclassname">util.</code><code class="sig-name descname">get_alignment</code><span class="sig-paren">(</span><em class="sig-param">align</em>, <em class="sig-param">end=False</em><span class="sig-paren">)</span><a class="headerlink" href="#util.get_alignment" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the proper alignment value for the current line.
This is mainly used for justification values.
Since the last line of justified items is aligned differently, this function extracts the appropriate value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>align</strong> (<em>str</em>) – The provided alignment value.</p></li>
<li><p><strong>end</strong> (<em>bool</em>) – A boolean indicating whether this is the end of the group of items to be aligned.
If it is the end line, alignments like <cite>justify-left</cite> transform into <cite>left</cite>.
Otherwise, <cite>justify</cite> is returned.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The alignment value for the current line.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="util.align">
<code class="sig-prename descclassname">util.</code><code class="sig-name descname">align</code><span class="sig-paren">(</span><em class="sig-param">figure</em>, <em class="sig-param">axes</em>, <em class="sig-param">items</em>, <em class="sig-param">align='left'</em>, <em class="sig-param">xpad=0</em>, <em class="sig-param">xlim=None</em>, <em class="sig-param">va='top'</em>, <em class="sig-param">transform=None</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#util.align" title="Permalink to this definition">¶</a></dt>
<dd><p>Organize the given objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>figure</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">matplotlib.figure.Figure</span></code>) – The figure that the component occupies.
This is used to get the figure renderer.</p></li>
<li><p><strong>axes</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">matplotlib.axes.Axes</span></code>) – The axes (or subplot) where the component is plotted.</p></li>
<li><p><strong>items</strong> (<em>list of objcet</em>) – The list of objects to organize.</p></li>
<li><p><strong>align</strong> (<em>str</em>) – <p>The text’s alignment.
Possible values:</p>
<blockquote>
<div><ul>
<li><p>left</p></li>
<li><p>center</p></li>
<li><p>right</p></li>
<li><p>justify</p></li>
<li><p>justify-start (or justify-left)</p></li>
<li><p>justify-center</p></li>
<li><p>justify-end or (justify-right)</p></li>
</ul>
</div></blockquote>
</p></li>
<li><p><strong>xpad</strong> (<em>float</em>) – The space between objects.</p></li>
<li><p><strong>xlim</strong> (<em>tuple</em>) – The x-limit relative to which to align the objects.
If it is not given, the axes’ x-limit is used instead.
The x-limit is a tuple limiting the start and end.</p></li>
<li><p><strong>va</strong> (<em>str</em>) – The vertical alignment, can be one of <cite>top</cite> or <cite>bottom</cite>.
If the vertical alignment is <cite>bottom</cite>, the annotation grows up.
If the vertical alignment is <cite>top</cite>, the annotation grows down.</p></li>
<li><p><strong>transform</strong> (None or <code class="xref py py-class docutils literal notranslate"><span class="pre">matplotlib.transforms.TransformNode</span></code>) – The bounding box transformation.
If <cite>None</cite> is given, the data transformation is used.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p>ValueError</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="util.get_aspect">
<code class="sig-prename descclassname">util.</code><code class="sig-name descname">get_aspect</code><span class="sig-paren">(</span><em class="sig-param">axes</em><span class="sig-paren">)</span><a class="headerlink" href="#util.get_aspect" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the aspect ratio of the axes.
The calculation considers the display ratio as well as the data ratio.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Solution based on <a class="reference external" href="https://stackoverflow.com/a/42014041/1771724">Mad Physicist’s answer on Stack Overflow</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>axes</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">matplotlib.axes.Axes</span></code>) – The axes whose aspect ratio will be calculated.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The aspect ratio as a fraction of the display ratio and the data ratio.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="bar.html" class="btn btn-neutral float-left" title="5. Bar Charts" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Nicholas Mamo

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>